<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="30" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/logo.png" />
        </image>
    </ImageView>
    <VBox alignment="CENTER" spacing="20">
        <Label text="Empowering Innovation, Together." style="-fx-font-size: 24px; -fx-text-fill: #C89F81; -fx-font-weight: normal; -fx-font-style: italic;" />
    </VBox>
</VBox>
